<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles.css">
    <title>Tugas Proyek Grafkom Kelompok IGA</title>
  </head>

  <body>
	<div class="container-fluid text-center p-0">
		<div class="header text-center mb-5">
			<h1>Tugas Proyek Grafika Komputer Semester Genap 2020/2021</h1>
		</div>
		<div class="row">
			<div class="col">
				<canvas id="webgl" width="800" height="600">
					Please use a browser that supports WebGL Canvas
				</canvas>
			</div>
			<div class="col">
				<div class="right-side p-4">
					<div class="row mb-4">
						<div class="col">
							<button class="btn btn-animate mb-3 animation-mode">Animation (Demo) Mode</button>
							<p>wasd: normal camera</p>
							<p>tfgh: lookat camera</p>
							<p>ijkl: lighting control</p>
							<p>spacebar: wireframe/shading mode</p>
							<p>tab: change lighting mode </p>
						</div>
						<div class="col">
							<button class="btn btn-animate mb-3" id="carrier-demo">Interactive mode carrier arm</button>
							<p>&larr;&rarr;: arm rotation</p>
							<p>&uarr;&darr;: elbow rotation</p>
							<p>xz: wrist rotation</p>
							<p>cv: finger rotation</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<button class="btn btn-animate mb-3" id="hammer-demo">Interactive mode hammer arm</button>
							<p>xz: arm rotation</p>
							<p>cv: elbow rotation</p>
						</div>
						<div class="col">
							<button class="btn btn-animate mb-3" id="laser-demo">Interactive mode laser arm</button>
							<p>&larr;&rarr;: arm rotation</p>
							<p>&uarr;&darr;: elbow rotation</p>
							<p>xz: wrist rotation</p>
							<p>cv: finger rotation</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="text-center footer mt-3">
			Kelompok IGA <br>
			- Muhammad Imbang Murtito (1606889502) <br>
			- Muhammad Aulia Adil Murtito (1906398591) <br>
			- Gita Permatasari Sujatmiko (1906400053)
		</div>
		
	</div>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/scripts/webgl-utils.js"></script>
    <script src="/scripts/webgl-debug.js"></script>
    <script src="/scripts/cuon-utils.js"></script>
    <script src="/scripts/cuon-matrix.js"></script>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
